{
  "name": "amazon-clone-version2",
  "version": "1.0.0",
  "description": "This 3 things we need to add in index.html, to make firebae work:",
  "main": "cart.js",
  "scripts": {
    "dev": "postcss ./src/tailwind.css -o styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyeshaAzam/Amazon-App-with-vanillaJs-and-tailwindCss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyeshaAzam/Amazon-App-with-vanillaJs-and-tailwindCss/issues"
  },
  "homepage": "https://github.com/AyeshaAzam/Amazon-App-with-vanillaJs-and-tailwindCss#readme",
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "postcss-apply": "^0.12.0",
    "postcss-cli": "^8.3.1",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.7",
    "tailwindcss-dark-mode": "^1.1.7"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "cssnano": "^5.0.7",
    "watch": "^1.0.2"
  }
}
